# ---------- build stage ----------
FROM eclipse-temurin:21-jdk-jammy AS build
WORKDIR /app
COPY mvnw* pom.xml ./
COPY .mvn/ .mvn/
RUN ./mvnw -q -DskipTests dependency:go-offline
COPY src/ src/
RUN ./mvnw -q -DskipTests package

# ---------- runtime stage ----------
FROM eclipse-temurin:21-jre-jammy
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75 -XX:+UseContainerSupport"
WORKDIR /app
# If your jar name is fixed, replace with exact name
COPY --from=build /app/target/*.jar app.jar

# Run as non-root
RUN useradd -r -u 1001 appuser && chown -R appuser /app
USER 1001

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s \
  CMD wget -qO- http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar"]
